<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <!-- 
    <groupId>com.talanlabs</groupId>
    <artifactId>avatar-generator-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
     -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath />
    
  </parent>
  <version>0.0.1</version>
  <artifactId>rest-api</artifactId>
  <name>Avatar Generator - rest-api</name>
  
  <properties>
    <avatar.version>1.2.0-SNAPSHOT</avatar.version>
    <jlegorify.version>1.0.0</jlegorify.version>
    <guava.version>19.0</guava.version>
    <springfoxVersion>3.0.0</springfoxVersion>
  </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            
            <plugin>
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-maven-plugin</artifactId>
			      </plugin>
      
        </plugins>
    </build>
    
    
  <dependencies>
  
  
      <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>


    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${springfoxVersion}</version>
    </dependency>
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger-ui</artifactId>
		  <version>${springfoxVersion}</version>
		</dependency>
		<dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-data-rest</artifactId>
      <version>${springfoxVersion}</version>
    </dependency>
  
  
  
  
  
  
  
  
    <dependency>
        <groupId>com.talanlabs</groupId>
        <artifactId>avatar-generator</artifactId>
        <version>${avatar.version}</version>
    </dependency>
    <dependency>
        <groupId>com.talanlabs</groupId>
        <artifactId>avatar-generator-cat</artifactId>
        <version>${avatar.version}</version>
    </dependency>
    <dependency>
        <groupId>com.talanlabs</groupId>
        <artifactId>avatar-generator-smiley</artifactId>
        <version>${avatar.version}</version>
    </dependency>
		<dependency>
		  <groupId>com.talanlabs</groupId>
		  <artifactId>avatar-generator-8bit</artifactId>
		  <version>${avatar.version}</version>
		</dependency>

    <dependency>
      <groupId>com.talanlabs</groupId>
      <artifactId>jlegofy</artifactId>
      <version>${jlegorify.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

  </dependencies>
  
</project>